# This is an example of a SimpleBoot bootloader configuration file
# !!!! Please reade the documentation to read what memory addresses are reserved for the bootloader itself !!!!
# Have fun!


# Bootloader config:
boot_beep_enable = true # enable/disable a beep sound on boot
boot_wait_time = 15 # Wait time until automatic boot. Set to 0 to disablr automatic boot
boot_string_color = 0x2e # BIOS color attribute. See https://en.wikipedia.org/wiki/BIOS_color_attributes
clear_screen_after_boot = false # clears screen after the bootloader has done it's job
# autoboot_entry = 2 # automatically boot an entry (zero or not set disables autoboot)
# boot_banner_path = "boot/banner.txt" # a custom boot banner, if needed

# Kernel entries:

# 32bit plain binary kernel entry example
menu_entry_start:
    menu_name = "SimpleOS 32-bit kernel"
    kernel_path = "boot/kernels/kernel.bin"
    load_addr = 0x20000
#    load_seg = 0x2000
#    load_off = 0x0000
    protected_mode = true

# Linux x86 boot protocol kernel example
# Memtest86+
menu_entry_start:
    menu_name = "Memtest86+ 32-bit" # max 64 chars
    kernel_path = "boot/memt32.bin" #max 64 chars
    linux16 = true # enable linux 16 mode

menu_entry_start:
    menu_name = "Memtest86+ 64-bit" # max 64 chars
    kernel_path = "boot/memt64.bin" #max 64 chars
    linux16 = true # enable linux 16 mode

#
#
#      _____            __    ____  ____
#     / __(_)_ _  ___  / /__ / __ \/ __/
#    _\ \/ /  ' \/ _ \/ / -_) /_/ /\ \  
#   /___/_/_/_/_/ .__/_/\__/\____/___/  
#              /_/                      
#
#
#
