# This is an example of a SimpleBoot bootloader configuration file
# Have fun!
#

#Bootloader config:
boot_beep_enable = true # enable/disable a beep sound on boot
boot_wait_time = 15 # Wait time until automatic boot. Set to 0 to disablr automatic boot
boot_string_color = 0x1e # BIOS color attribute. See https://en.wikipedia.org/wiki/BIOS_color_attributes
clear_screen_after_boot = true # clears screen after the bootloader has done it's job
boot_banner_path = "boot/banner.txt" # replaces the default ui with a custom banner, if set

# Kernel entries:

#32bit plain binary kernel entry example
menu_entry_start:
    menu_name = "SimpleOS 32-bit kernel"
    kernel_path = "boot/kernels/kernel.bin"
    load_seg = 0x1000 # kernel segment
    load_off = 0x0000 # kernel offset
    protected_mode = true

# Plain binary 16 bit real mode kernel example
# An old unfinished kernel from my old os project
menu_entry_start:
    menu_name = "PHAT-OS old kernel"
    kernel_path = "boot/kernels/oldkr.bin"
    load_seg = 0x4000 # kernel segment
    load_off = 0x0000 # kernel offset
    protected_mode = false

# Linux x86 boot protocol kernel example
# Memtest86+
menu_entry_start:
# All that's needed for a linux zImage/bzImage entry
    menu_name = "Memtest86+ 32-bit" # max 64 chars
    kernel_path = "boot/memt32.bin" #max 64 chars
    linux16 = true # enable linux 16 mode

menu_entry_start:
# All that's needed for a linux zimage entry
    menu_name = "Memtest86+ 64-bit" # max 64 chars
    kernel_path = "boot/memt64.bin" #max 64 chars
    linux16 = true # enable linux 16 mode

#
#
#      _____            __    ____  ____
#     / __(_)_ _  ___  / /__ / __ \/ __/
#    _\ \/ /  ' \/ _ \/ / -_) /_/ /\ \
#   /___/_/_/_/_/ .__/_/\__/\____/___/
#              /_/
#
#
#
